API_KEY=key123
JWT_KEY=secret


GOOGLE_CLIENT_ID=1090759779822-0q5he0hsg6nmf89msarflko24fgverah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_API_URL=http://localhost:5000
